[uwsgi]
# Flaskアプリケーションファイル
wsgi-file = main.py
# このファイル内のFlaskアプリケーションオブジェクトの名前
callable = app
# アプリケーションサーバーとして起動したとき、ソケットを閉じずに再起動したりできるようにする
master = true
# uWSGIの最大ワーカープロセス数
processes = 1
# WEBサーバとWEBアプリケーションをつなぐポートもしくはUNIXソケットファイルを指定する
socket = :5000
# UNIXソケットのファイルパーミッション
chmod-socket = 666
# プロセス終了時に生成されたすべてのファイル/ソケットを削除する
vacuum = true
# Upstartでプロセスが期待通りに処理されるために設定
die-on-term = true
# コードの自動リロード
py-autoreload = 1
